<!DOCTYPE html>
<html lang="en">

<head>
<!-- 	Desine -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hacking For Everyone</title>
	<link rel="icon" href="apple_logo.png" type="image/png">
	<style>
		body {
			background-image: url('backround.gif');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
			color: white;
		}

		h1,
		p {
			text-align: center;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			margin: 10px;
			background-color: #ff0000;
			color: white;
			border: none;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #0056b3;
			/* Darker blue color on hover */
		}
	</style>
</head>

<body>
<!-- Main Content -->
	<h1>Hacking For Everyone</h1>
	<p>Click on the buttons below to download the programs:</p>

<!-- Buttons Downloaders -->
<!-- Button 1 -->
	<a href="program1.exe" download>
		<button>Download Program 1</button>
	</a>

<!-- Button 2 -->
	<a href="program2.zip" download>
		<button>Download Program 2</button>
	</a>

<!-- Button 3 -->
	<a href="program3.tar.gz" download>
		<button>Download Program 3</button>
	</a>
</body>

</html>
